    /*
    Flaticon icon font: Flaticon
    Creation date: 24/09/2022 14:02
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-message:before { content: "\f100"; }
.flaticon-ring:before { content: "\f101"; }
.flaticon-earrings:before { content: "\f102"; }
.flaticon-bracelet:before { content: "\f103"; }
.flaticon-necklace:before { content: "\f104"; }
.flaticon-bracelet-1:before { content: "\f105"; }
.flaticon-phone:before { content: "\f106"; }
.flaticon-bracelet-2:before { content: "\f107"; }
.flaticon-diamond:before { content: "\f108"; }
    
    $font-Flaticon-message: "\f100";
    $font-Flaticon-ring: "\f101";
    $font-Flaticon-earrings: "\f102";
    $font-Flaticon-bracelet: "\f103";
    $font-Flaticon-necklace: "\f104";
    $font-Flaticon-bracelet-1: "\f105";
    $font-Flaticon-phone: "\f106";
    $font-Flaticon-bracelet-2: "\f107";
    $font-Flaticon-diamond: "\f108";